<html>
    <head>
        <title>My First Assignment </title>
        <style>
            .body{
                text-align: center; 
                background-color:yellow;  
            }
            .h1{
                color: red;
                text-align: center;
            }
            .c1{
                font-size: medium;
                text-align: center;
            }
            .n{
               margin-left: 150px; 
            }
            .e{
               margin-left: 145px; 
            }
            .m{
               margin-left: 130px; 
            }
            .c{
               margin-left: 150px; 
            }
            .s{
               margin-left: 140px; 
            }
            .co{
               margin-left: 110px; 
            }
            .btn{
               height: 25px;
               background-color: rgb(7, 248, 7);
            }
    </style>
    </head>
    <body class="body">
        
        <h1 class="h1">Assignment</h1>
        <h3 class="c1">Create a user Registration Page Form with following fields</h3><br><br>
          <label for="name" class="f" aria-required="true">NAME </label>
          <input type="text" class="n"><br><br>
          <label for="email" class="f" aria-required="true">EMAIL </label>
          <input type="text" class="e"><br><br>
          <label for="Mobile" class="f"  aria-required="true">MOBILE </label>
          <input type="number" class="m"><br><br>
          <label for="City" class="f"  aria-required="true">CITY </label>
          <input type="text" class="c"><br><br>
          <label for="state" class="f"  aria-required="true">STATE </label>
          <input type="text" class="s"><br><br>
          <label for="cuntry" class="f"  aria-required="true">COUNTRY </label>
          <input type="text" class="co"  aria-required="true"><br><br>
          <button class="btn">SUBMIT</button>
          <script>
             function myFunction() {
                   alert("subited successfully");
               }
         </script>
    </body>
</html>